@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');
@import 'var.scss';

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: $primary-font;
}

h1
{
    font-size: 1.2rem;
    color: white;
    font-weight: 400;
}

section
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100px;
    margin: 150px 0;
}


.bg
{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #2A215A;
    top: 0;
    left: 0;
    z-index: -10;
    .blur-bg
    {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        backdrop-filter: blur(20px);
        z-index: -5;
    }
    .circle-bg-1
    {
        position: absolute;
        width: 450px;
        height: 450px;
        background: linear-gradient(185deg, rgba(226,11,89,1) 16%, rgba(49,66,224,1) 95%);
        top: 30px;
        right: -150px;
        border-radius: 50%;
        z-index: -10;
    }
    .circle-bg-2
    {
        position: absolute;
        width: 600px;
        height: 600px;
        background: linear-gradient(185deg, rgba(226,11,89,1) 16%, rgba(49,66,224,1) 95%);
        bottom: -250px;
        border-radius: 50%;
        left: -100px;
        z-index: -10;
    }
}

.cards-cont-cont
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards-cont
{
    position: absolute;
    top: 200px;
    width: 82%;
    display: grid;
    justify-items: center;
    gap: 75px;
    grid-template-columns: repeat(auto-fit, minmax(420px,1fr));
}
